
name: Deploy Codigo Facilito

on:
  push:
    branches: ["master"]
    
jobs:
  deploy-codigofacilito:
    runs-on: ubuntu-latest
    
    steps:
      - name: Pull del código
        run: echo "Hacemos pull del código."
      - run: echo "Correr migraciones."
      - run: echo "Generar binario."
      - run: echo "Publicar versión."
